spring.main.log-startup-info=OFF
logging.level.s7.Application=OFF
server.port=8082

spring.banner.location=classpath:templates/banner.txt
spring.shell.command.clear.enabled=true
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.mongodb=ERROR
logging.level.org.jline=ERROR
